export REDIS_PORT=6379
export REDIS_HOST=voting-app-redis
export REDIS_HOST=172.17.0.2

docker build -t dicksonyue/aws-voting-app:2017demo .

docker run --name redis -d -p 6379:6379 dicksonyue/redis
docker run --name redis -d -p 6379:6379 redis


docker run --name redis -d -p 6379:6379 redis
docker network inspect bridge
docker run -it --name redis-cli --rm redis redis-cli -c -h 172.17.0.2 -p 6379

docker run --name web -d -p 8080:8080 dicksonyue/aws-voting-app:2017Q4
docker run --name web -d -p 8080:8080 -e REDIS_HOST=172.17.0.2 dicksonyue/aws-voting-app:2017demo

docker push dicksonyue/aws-voting-app:2017demo
docker build -t dicksonyue/aws-voting-app:2017Q4 .

docker run --name redis -d -p 6379:6379 redis
docker network inspect bridge
docker run --name web -d -p 8080:8080 -e REDIS_HOST=172.17.0.2 dicksonyue/aws-voting-app:2017Q4
